# Torrentarr

./: .bumpversion.cfg  .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Commandarr.slnx  DOCKER.md  Directory.Build.props  Dockerfile  FEATURE_PARITY_PROGRESS.md  IMPLEMENTATION_PLAN.md  LICENSE  LOGGING_OVERHAUL_PLAN.md  PLAN.md  PROGRESS.md  PROJECT_SUMMARY.md  QBITRR_PARITY.md  README.md  REPLICATION_PLAN.md  SECURITY.md  Torrentarr.slnx  build.bat  build.sh  config.example.toml  docker-compose.yml  entrypoint.sh  mkdocs.yml  requirements.docs.txt
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql.yml  dependabot-auto-merge.yml  dependency-submission.yml  dockerhub-description.yml  docs.yml  nightly.yml  pre-commit-autofix.yml  pre-commit.yml  pull_requests.yml  release.yml
docs/: README.md  changelog.md  faq.md  index.md  parity-review.md
docs/advanced/: architecture.md  database.md  index.md
docs/assets/: openapi.json
docs/configuration/: config-file.md  environment.md  index.md  qbittorrent.md  quality-profiles.md  seeding.md  torrents.md  webui-authentication.md  webui-oidc-authentik.md  webui.md
docs/development/: code-style.md  contributing.md  index.md  release-process.md  testing.md  webui.md
docs/features/: auto-updates.md  automated-search.md  custom-formats.md  disk-space.md  health-monitoring.md  index.md  instant-imports.md  process-management.md  quality-upgrades.md  request-integration.md
docs/getting-started/: index.md  migration.md  quickstart.md
docs/includes/: abbreviations.md
docs/javascripts/: extra.js
docs/parity/: certification-report.md  overview.md  (+3 more)
scripts/: ensure-global-json.sh  pre-commit-webui-build.cjs
src/Commandarr.Host/: Commandarr.Host.csproj  Program.cs
src/Commandarr.WebUI/: Commandarr.WebUI.csproj  Program.cs
src/Commandarr.WebUI/ClientApp/: README.md  package.json
src/Commandarr.WebUI/ClientApp/public/: index.html
src/Commandarr.WebUI/ClientApp/src/: App.js  index.css
src/Commandarr.WebUI/ClientApp/src/components/: Movies.js
src/Torrentarr.Core/: InstanceContext.cs  Torrentarr.Core.csproj
src/Torrentarr.Core/Configuration/: ConfigurationLoader.cs  DurationParser.cs  TorrentPolicyHelper.cs  TorrentarrConfig.cs
src/Torrentarr.Core/Interfaces/: IProcessOrchestrator.cs
src/Torrentarr.Core/Models/: TorrentInfo.cs
src/Torrentarr.Core/Services/: IArrImportService.cs  IArrMediaService.cs  IConfigReloader.cs  IConnectivityService.cs  IDatabaseHealthService.cs  IFreeSpaceService.cs  IMediaValidationService.cs  IPasswordHasher.cs  ISearchExecutor.cs  ISeedingService.cs  ITorrentCacheService.cs  ITorrentProcessor.cs  ITrackerQueueSortService.cs
src/Torrentarr.Host/: AutoUpdateBackgroundService.cs  Program.cs  Torrentarr.Host.csproj  UpdateService.cs
src/Torrentarr.Host/Properties/: launchSettings.json
src/Torrentarr.Host/Sinks/: WorkerLogEventSink.cs
src/Torrentarr.Host/wwwroot/: index.html
src/Torrentarr.Host/wwwroot/assets/: ArrView-DJvsGCQO.js  ArrView-DTyLmGL_.js  ConfigView--luJ_8EW.js  ConfigView-i5P5H9t0.js  LogsView-2E_oowzL.js  LogsView-Bte70y-2.js  ProcessesView-D1ehnLII.js  ProcessesView-xpoL2mOE.js  QbitCategoriesView-CrX2VfnQ.js  QbitCategoriesView-CvHFlIDW.js  StableTable-BtQ8Wcxd.js  index-CB5e2MJe.js  index-CUvmEN8_.css  index-f6pJQ6lM.css  index-yHMtShZB.js  mantine-Cp6ZFAIm.js  react-select.esm-BzL1aPQx.js  table-B9FyObL6.js  useInterval-CC7T_OZf.js  vendor-Csl4VSSK.js
src/Torrentarr.Infrastructure/: Torrentarr.Infrastructure.csproj
src/Torrentarr.Infrastructure/ApiClients/Arr/: LidarrClient.cs  RadarrClient.cs  SonarrClient.cs
src/Torrentarr.Infrastructure/ApiClients/QBittorrent/: QBittorrentClient.cs
src/Torrentarr.Infrastructure/Database/: TorrentarrDbContext.cs
src/Torrentarr.Infrastructure/Database/Models/: AlbumFilesModel.cs  ArtistFilesModel.cs  EpisodeFilesModel.cs  MoviesFilesModel.cs  QueueModels.cs  SearchActivity.cs  SeriesFilesModel.cs  TorrentLibrary.cs  TrackFilesModel.cs
src/Torrentarr.Infrastructure/Services/: ArrImportService.cs  ArrMediaService.cs  ArrSyncService.cs  ArrWorkerManager.cs  BCryptPasswordHasher.cs  ConfigReloader.cs  ConnectivityService.cs  DatabaseHealthService.cs  FreeSpaceParser.cs  FreeSpaceService.cs  HostWorkerManager.cs  LoginRateLimiter.cs  MediaValidationService.cs  ProcessStateManager.cs  QBittorrentConnectionManager.cs  QualityProfileSwitcherService.cs  SearchExecutor.cs  SeedingService.cs  SetPasswordRateLimiter.cs  TorrentCacheService.cs  TorrentProcessor.cs  TrackerQueueSortService.cs  WebUIAuthHelpers.cs
src/Torrentarr.WebUI/: Program.cs  Torrentarr.WebUI.csproj
src/Torrentarr.WebUI/ClientApp/: README.md  package.json
src/Torrentarr.WebUI/ClientApp/public/: index.html
src/Torrentarr.WebUI/ClientApp/src/: App.js
src/Torrentarr.WebUI/ClientApp/src/components/: Dashboard.js  Episodes.js  Torrents.js
src/Torrentarr.WebUI/Properties/: launchSettings.json
src/Torrentarr.Workers/: Program.cs  Torrentarr.Workers.csproj
tests/Torrentarr.Host.Tests/: AssemblyAttributes.cs  AutoUpdateBackgroundServiceTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  Torrentarr.Host.Tests.csproj
tests/Torrentarr.Host.Tests/Api/: ArrEndpointTests.cs  ArrRebuildEndpointTests.cs  ArrRestartEndpointTests.cs  ArrTestConnectionEndpointTests.cs  AuthMiddlewareTests.cs  ConfigEndpointTests.cs  ExportOpenApiSpecTests.cs  HealthEndpointTests.cs  LidarrTracksEndpointTests.cs  LogLevelEndpointTests.cs  LoginEndpointTests.cs  LogsEndpointTests.cs  ProcessRestartEndpointTests.cs  ProcessesEndpointTests.cs  QbitCategoriesEndpointTests.cs  SetPasswordEndpointTests.cs  StatusEndpointTests.cs  TokenEndpointTests.cs  TorrentarrWebApplicationFactory.cs  TorrentsDistributionEndpointTests.cs  UpdateEndpointTests.cs
webui/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
(+138 files in other folders)
