<Project>
  <PropertyGroup>
    <Version>6.1.0</Version>
    <FileVersion>6.1.0</FileVersion>
    <AssemblyVersion>6.1.0.0</AssemblyVersion>
    <Company>Torrentarr</Company>
    <Product>Torrentarr</Product>
    <Copyright>Copyright (c) 2024 Torrentarr Contributors</Copyright>
  </PropertyGroup>
</Project>
