<Project>
  <PropertyGroup>
    <Version>5.9.2</Version>
    <FileVersion>5.9.1</FileVersion>
    <AssemblyVersion>5.9.1.0</AssemblyVersion>
    <Company>Torrentarr</Company>
    <Product>Torrentarr</Product>
    <Copyright>Copyright (c) 2024 Torrentarr Contributors</Copyright>
  </PropertyGroup>
</Project>
